<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"


    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp"
        android:hint="NAME"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_name"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="32dp"
        android:hint="E-Mail"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"

        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_email"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="32dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="24sp"

        />

    <EditText
        android:id="@+id/et_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_password"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="32dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimaryDark"

        android:textSize="24sp" />

    <Button
        android:id="@+id/butt_signin"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_confirmpassword"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="45dp"
        android:text="Sign Up"
        android:textColorHint="@color/colorPrimaryDark" />


</RelativeLayout>
